<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            text-align: center;
            background: url("img/background.jpg");
            background-size: cover;
            font-family: helvetica;
        }
        img{
            width: 200px;
            border: 5px solid black;
            margin-top: 5px;
        }


            p{
                font-size: 22px;
            }
                
        
            input{
                border: 0;
                padding: 10px;
                font-size: 18px;
            }
            input[type="submit"] {
                background: burlywood;
            }
        }
    </style>
    <title>Bali</title>
</head>
<body>
<h1>ВІДПОЧИНОК НА БАЛІ</h1>
<img src="img/Зображення туриста.jpg" alt="турист">
 <p>ПУТІВКИ НА БАЛІ З КИЄВА НА ЕЛІТНИЙ КУРОРТ</p>  
 <input type="email" name="" placeholder="Електронна пошта">
 <input type="submit" name="">
 
     <h1>СПОКІЙНИЙ ВІДПОЧИНОК В ДЖИМБАРАН</h1>
     <p>Тут дуже розвинена інфраструктура: безліч готелів, включаючи люксові, розкішні вілли, тропічні сади, басейни, ресторани. Якщо ви любите азіатську кухню і незвичайну їжу, сміливо вибирайте тур на Балі: подорожі у Джимбаран дозволять вам насолодитися вишуканими морськими делікатесами. Тут можна знайти страви з різноманітних видів риб, а також устриць, раків, кальмарів та інших морських мешканців. На Балі відпочинок із дітьми можливий і на інших курортах, але Джимбаран – один з кращих варіантів, так як піщане дно тут дуже м’яке, а вхід у море досить пологий.</p>
</body>
</html>